# 定时脚本task_local.conf

# QX目前无法订阅task

# (按需求自己复制和修改时间)

[task_local]

# 定时脚本
;* * * * * sample-task.js
#TestFlight公测监控 (By @syzzzf)
0 0-23/1 * * * Talking111/Task/testflight.js, tag=


# 签到脚本

# @NobyDa

# 京东
#浏览器登录 https://bean.m.jd.com 点击签到并且出现签到日历
1 0 * * * nzw9314/NobyDa/JD-DailyBonus/JD_DailyBonus.js, tag=

