# 定时脚本task_local.conf

# QX目前无法订阅task

# (按需求自己复制和修改时间)

[task_local]

# 定时脚本
;* * * * * sample-task.js



# 签到脚本


# @chavyleung

# 京东到家
#手机浏览器打开`https://daojia.jd.com/html/index.html` 点击签到
# 11 0 * * * nzw9314/chavyleung/jddj/jddj.js

# @NobyDa

# 京东
#浏览器登录 https://bean.m.jd.com 点击签到并且出现签到日历
1 0 * * * nzw9314/NobyDa/JD-DailyBonus/JD_DailyBonus.js

